<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIf-zF-xQG"/>
                        <viewControllerLayoutGuide type="bottom" id="MV2-jx-emc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-Nh-pF3">
                                <rect key="frame" x="76" y="258" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="n8q-Cb-ySb"/>
                                </constraints>
                                <state key="normal" title="155222002"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-if-7En">
                                <rect key="frame" x="197" y="258" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="lAE-xO-VOQ"/>
                                </constraints>
                                <state key="normal" title="Button2656"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WoG-if-7En" firstAttribute="top" secondItem="oIf-zF-xQG" secondAttribute="bottom" constant="238" id="Bs0-gx-5Yg"/>
                            <constraint firstItem="WoG-if-7En" firstAttribute="leading" secondItem="Qsa-Nh-pF3" secondAttribute="trailing" constant="42" id="F8F-4m-HC1"/>
                            <constraint firstItem="Qsa-Nh-pF3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="76" id="anW-q4-bDX"/>
                            <constraint firstItem="Qsa-Nh-pF3" firstAttribute="top" secondItem="oIf-zF-xQG" secondAttribute="bottom" constant="238" id="d0G-h0-ekj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="322"/>
        </scene>
    </scenes>
</document>
