# blockman-xgo

./: 1.24.4.7z  AllBlockManApis.api  README.md  package-lock.json  package.json
Blockman-Main-Server/Client/android/Blockymods/app/: build.gradle  proguard-rules.pro
Blockman-Main-Server/Client/android/Blockymods/app/src/main/: AndroidManifest.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/color/: btn_account_sex_text_selector.xml  btn_category_item_text_selector.xml  btn_category_window_item_text_selector.xml  btn_game_title_text_selector.xml  btn_main_item_text_selector.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/drawable/: anim_game_change.xml  bg_dress_item_border.xml  bg_dress_item_selected_border.xml  bg_dress_item_selector.xml  bg_dress_item_text_bg_selector.xml  border_me_money_text.xml  btn_account_sex_selector.xml  btn_blue_selector.xml  btn_category_item_bg_selector.xml  btn_green_selector.xml  ic_cb_category_arrow_selector.xml  ic_cb_close_open_selector.xml  ic_chat_selector.xml  ic_dress_action_selector.xml  ic_dress_cloth_selector.xml  ic_dress_color_selector.xml  ic_dress_current_selector.xml  ic_dress_emoticon_selector.xml  ic_dress_hair_selector.xml  ic_dress_height_selector.xml  ic_dress_ornaments_selector.xml  ic_dress_selector.xml  ic_favourite_selector.xml  ic_game_selector.xml  ic_more_selector.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_start.xml  content_clear_button_edit_text.xml  content_dress_item.xml  content_dress_page.xml  content_item_view.xml  content_me_item_view.xml  dialog_app_check_app_version.xml  dialog_app_enter_game.xml  dialog_app_no_login.xml  dialog_app_register_finish.xml  dialog_app_repeat_login.xml  dialog_app_title_text_yes_no.xml  dialog_app_unbind_phone.xml  fragment_about.xml  fragment_account_safe.xml  fragment_bind_email.xml  fragment_bind_phone.xml  fragment_category.xml  fragment_change_detail.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_dress.xml  fragment_email.xml  fragment_forget_password.xml  fragment_forget_password_by_email.xml  fragment_game.xml  fragment_help.xml  fragment_login.xml  fragment_mini_game_detail.xml  fragment_more.xml  fragment_phone.xml  fragment_question.xml  fragment_recharge.xml  fragment_recommend.xml  fragment_register.xml  fragment_register_detail.xml  fragment_reminder.xml  (+12 more)
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/values-es/: strings.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/values-pt/: strings.xml
Blockman-Main-Server/Client/android/Blockymods/app/src/main/res/values-zh/: strings.xml
Blockman-Main-Server/Client/android/Blockymods/game/: build.gradle
Blockman-Main-Server/Client/android/Blockymods/game/src/main/: AndroidManifest.xml
Blockman-Main-Server/Client/android/Blockymods/game/src/main/assets/resources/: res.version  resource.cfg
Blockman-Main-Server/Client/android/Blockymods/game/src/main/res/layout/: activity_start_mc.xml
Blockman-Main-Server/Client/android/Blockymods/game/src/main/res/values/: colors.xml  strings.xml  styles.xml
Blockman-Main-Server/Client/android/Blockymods/game/src/main/res/values-es/: strings.xml
Blockman-Main-Server/Client/android/Blockymods/game/src/main/res/values-pt/: strings.xml
Blockman-Main-Server/Client/android/Blockymods/game/src/main/res/values-zh/: strings.xml
Blockman-Main-Server/Client/android/Librarys/common/: build.gradle
Blockman-Main-Server/Client/android/Librarys/common/src/main/: AndroidManifest.xml
Blockman-Main-Server/Client/android/Librarys/common/src/main/res/layout/: activity_template.xml  data_list_view.xml  page_list_view.xml  view_page_loading.xml
Blockman-Main-Server/Client/android/Librarys/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Blockman-Main-Server/Client/android/Librarys/common/src/main/res/values-es/: strings.xml
Blockman-Main-Server/Client/android/Librarys/common/src/main/res/values-pt/: strings.xml
Blockman-Main-Server/Client/android/Librarys/common/src/main/res/values-zh/: strings.xml
Blockman-Main-Server/Client/android/MapEditor/app/: build.gradle  proguard-rules.pro
Blockman-Main-Server/Client/android/MapEditor/app/src/main/: AndroidManifest.xml
Blockman-Main-Server/Client/android/MapEditor/app/src/main/res/color/: color_select_land_text.xml
Blockman-Main-Server/Client/android/MapEditor/app/src/main/res/drawable/: bg_clear_edit_text.xml  bg_dialog_content.xml  bg_select_land.xml  bg_select_land_checked.xml  bg_select_land_nor.xml  bg_select_land_pre.xml  btn_dialog_cancel_left.xml  btn_dialog_cancel_left_nor.xml  btn_dialog_cancel_left_pre.xml  btn_dialog_confirm.xml  btn_dialog_confirm_nor.xml  btn_dialog_confirm_pre.xml  btn_dialog_confirm_right.xml  btn_dialog_confirm_right_nor.xml  btn_dialog_confirm_right_pre.xml  btn_main_confirm.xml  btn_main_confirm_disable.xml  btn_main_confirm_nor.xml  btn_main_confirm_pre.xml  et_new_map_bg.xml  progress_check_mc_version.xml  sb_select_map_size.xml
Blockman-Main-Server/Client/android/MapEditor/app/src/main/res/drawable-xhdpi/: ic_select_land.xml  ic_state.xml
Blockman-Main-Server/Client/android/MapEditor/app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_start.xml  dialog_app_check_app_version.xml  dialog_confirm.xml  dialog_editor_map.xml  dialog_map_rename.xml  dialog_yer_or_no.xml  fragment_backup_manager.xml  fragment_backup_map.xml  fragment_create_map.xml  fragment_delete_map.xml  fragment_editor_map.xml  fragment_export_map.xml  fragment_my_map.xml  item_backup_manager.xml  item_backup_map.xml  item_delete_map.xml  item_editor_map.xml  item_export_map.xml  item_file.xml  item_more.xml  item_my_map.xml  layout_check_mc_finish.xml  layout_check_mc_progress.xml  layout_new_map_select_land.xml  view_check_mc.xml  (+3 more)
(+1201 files in other folders)
