<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="StartViewModel"
            type="com.sandboxol.blockymods.view.activity.start.StartViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@{StartViewModel.progress}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize12Sp"/>

    </RelativeLayout>

</layout>

