<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemDefaultHeight"
    android:background="@color/itemDefaultColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivDrawableLeft"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_me_help"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/me_help"
            android:textColor="@color/itemTextDefaultColor"
            android:textSize="@dimen/textSize15Sp"/>

        <ImageView
            android:id="@+id/ivPoint"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@mipmap/ic_red_point"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/defaultMargin"
            android:src="@mipmap/ic_arrow_right"/>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borderLineHeight"
        android:layout_marginLeft="50dp"
        android:background="@color/borderLineColor"/>

</LinearLayout>

