<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/itemDefaultHeight"
              android:background="@color/itemDefaultColor"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/etInput"
        style="@style/ClearEditTextStyle"
        android:hint="@string/change_password_default_hint"/>

    <ImageView
        android:id="@+id/ivClear"
        style="@style/ClearButtonStyle"/>

</LinearLayout>