<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/mainBgColor"
            android:gravity="center_horizontal"
            android:minHeight="188dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@color/dialogSureColor"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_register_finish"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/account_register_success"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize18Sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/account_register_finish_account"
                android:textColor="@color/itemTextDefaultColor"
                android:textSize="@dimen/textSize15Sp"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/account_register_finish_password"
                android:textColor="@color/itemTextDefaultColor"
                android:textSize="@dimen/textSize15Sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/account_register_finish_hint"
                android:textColor="@color/itemTextHintColor"
                android:textSize="@dimen/textSize12Sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="90dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_blue_selector"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/close"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize16Sp"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_selector"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/account_register_finish_save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize16Sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>