<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ForgetPasswordByEmailViewModel"
            type="com.sandboxol.blockymods.view.fragment.forgetpasswordemail.ForgetPasswordByEmailViewModel"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                style="@style/EmailEditTextStyle"
                android:background="@color/itemDefaultColor"
                android:hint="@string/bind_email_hint"
                app:afterTextChangedCommand="@{ForgetPasswordByEmailViewModel.onGetEmailTextCommand}"/>

            <Button
                style="@style/GreenButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:enabled="@{ForgetPasswordByEmailViewModel.enable}"
                app:onClickCommand="@{ForgetPasswordByEmailViewModel.onResetClickCommand}"
                android:layout_marginTop="10dp"
                android:text="@string/next"/>

        </LinearLayout>

    </LinearLayout>

</layout>