<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MoreViewModel"
            type="com.sandboxol.blockymods.view.fragment.more.MoreViewModel"/>

        <import type="android.view.View"/>

        <import type="com.sandboxol.blockymods.entity.AccountCenter"/>

        <import type="android.support.v4.content.ContextCompat"/>

        <import type="com.sandboxol.blockymods.R"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:onClickCommand="@{MoreViewModel.onUpdateClickCommand}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/bg_me_fragment_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="@dimen/headSizeBorderDefault"
                            android:layout_height="@dimen/headSizeBorderDefault"
                            android:src="@mipmap/ic_head_border_default"/>

                        <ImageView
                            android:layout_width="@dimen/headSizeDefault"
                            android:layout_height="@dimen/headSizeDefault"
                            android:layout_centerInParent="true"
                            bind:failedImageRes="@{R.mipmap.ic_head_default}"
                            bind:placeImageRes="@{R.mipmap.ic_head_default}"
                            bind:uri="@{AccountCenter.newInstance().picUrl}"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{AccountCenter.newInstance().nickName}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/textSize15Sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@{AccountCenter.newInstance().sex == 1 ? ContextCompat.getDrawable(context, R.mipmap.ic_male) : ContextCompat.getDrawable(context, R.mipmap.ic_female)}"
                                android:visibility="@{AccountCenter.newInstance().login ? View.VISIBLE : View.GONE}"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_me_money_text"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@{AccountCenter.newInstance().gold}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize12Sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/defaultMargin"
                        android:src="@mipmap/btn_continue"
                        android:visibility="@{AccountCenter.newInstance().login ? View.VISIBLE : View.GONE}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/defaultMargin"
                        android:visibility="@{AccountCenter.newInstance().login ? View.GONE : View.VISIBLE}">

                        <Button
                            style="@style/MoreLoginButtonStyle"
                            android:text="@string/account_login"
                            bind:onClickCommand="@{MoreViewModel.onLoginClickCommand}"/>

                        <Button
                            style="@style/MoreLoginButtonStyle"
                            android:layout_marginTop="10dp"
                            android:text="@string/account_register"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:lines="1"
                            bind:onClickCommand="@{MoreViewModel.onRegisterClickCommand}"/>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/meDetailsTextBgColor"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="7dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="7dp"
                android:text="@{MoreViewModel.details}"
                android:textColor="@color/titleText"
                android:textSize="@dimen/textSize12Sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBgColor"
            android:orientation="vertical">

            <com.sandboxol.blockymods.view.widget.MeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                bind:drawableLeft="@mipmap/ic_me_shop"
                bind:isShowPoint="false"
                bind:onClickCommand="@{MoreViewModel.onShopClickCommand}"
                bind:text="@string/me_shop"/>

            <com.sandboxol.blockymods.view.widget.MeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                bind:drawableLeft="@mipmap/ic_me_recharge"
                bind:isShowBorder="false"
                bind:onClickCommand="@{MoreViewModel.onRechargeClickCommand}"
                bind:text="@string/me_recharge"/>

            <com.sandboxol.blockymods.view.widget.MeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:drawableLeft="@mipmap/ic_me_setting"
                bind:onClickCommand="@{MoreViewModel.onSettingClickCommand}"
                bind:text="@string/me_setting"/>

            <com.sandboxol.blockymods.view.widget.MeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:drawableLeft="@mipmap/ic_me_help"
                bind:isShowBorder="false"
                bind:onClickCommand="@{MoreViewModel.onHelpClickCommand}"
                bind:text="@string/me_help"/>

        </LinearLayout>


    </LinearLayout>

</layout>