<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="DressViewModel"
            type="com.sandboxol.blockymods.view.fragment.dress.DressViewModel"/>

        <import type="android.view.View"/>

        <import type="com.sandboxol.blockymods.config.IntConstant"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolBarHeight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                bind:child="@{DressViewModel.mGLSurfaceView}"/>

            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/bg_dress"
                android:visibility="@{DressViewModel.isRenderingFinish ? View.GONE : View.VISIBLE}"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:visibility="@{DressViewModel.showDetails == IntConstant.DRESS_TYPE_ORNAMENTS ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_HAT)}"
                    android:background="@mipmap/ic_dress_ornaments_head"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_FACE)}"
                    android:background="@mipmap/ic_dress_ornaments_face"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_SHOULDER)}"
                    android:background="@mipmap/ic_dress_ornaments_shoulder"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_BACK)}"
                    android:background="@mipmap/ic_dress_ornaments_back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="@{DressViewModel.showDetails == IntConstant.DRESS_TYPE_CLOTH ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_TOPS)}"
                    android:background="@mipmap/ic_dress_cloth_jacket"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_PANTS)}"
                    android:background="@mipmap/ic_dress_cloth_pants"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    bind:uri="@{DressViewModel.dressUrl.get(IntConstant.DECORATION_TYPE_SHOES)}"
                    android:background="@mipmap/ic_dress_cloth_shoes"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sandboxol.blockymods.view.widget.DressRadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:onTabChangeCommand="@{DressViewModel.onTabChangeCommand}"
                bind:selectTab="@{DressViewModel.selectTab}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/borderLineHeight"
                android:background="@color/borderLineColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:itemView="@{DressViewModel.pageView}"
                    bind:items="@{DressViewModel.pageItems}"
                    bind:limit="@{8}"
                    bind:onPageSelectedCommand="@{DressViewModel.onPageSelectedCommand}"
                    bind:position="@{DressViewModel.selectPos}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="@{DressViewModel.isLoading ? View.VISIBLE : View.GONE}"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</layout>