<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="GameViewModel"
            type="com.sandboxol.blockymods.view.fragment.game.GameViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolBarHeight"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:onCheckCommand="@{GameViewModel.onCheckCommand}"
            android:background="@color/gameTitleColor"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbRecommend"
                style="@style/GameFragmentTitleTextStyle"
                android:checked="true"
                android:gravity="right|center"
                android:paddingRight="32dp"
                android:text="@string/game_fragment_recommend"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/gameTitleBorderColor"/>

            <RadioButton
                android:id="@+id/rbCategory"
                style="@style/GameFragmentTitleTextStyle"
                android:gravity="center|left"
                android:paddingLeft="32dp"
                android:text="@string/category_all"/>

        </RadioGroup>

        <FrameLayout
            android:id="@+id/flGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>



