<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ChangeDetailViewModel"
            type="com.sandboxol.blockymods.view.fragment.changedetail.ChangeDetailViewModel"/>

        <import type="android.view.View"/>
        <import type="com.sandboxol.blockymods.entity.AccountCenter"/>

    </data>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginTop="10dp"
        android:background="@color/itemDefaultColor"
        android:gravity="top"
        android:hint="@string/change_detail_hint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@{AccountCenter.newInstance().detail}"
        android:paddingTop="20dp"
        android:textColor="@color/itemTextDefaultColor"
        android:textColorHint="@color/editTextHint"
        android:textSize="@dimen/textSize14Sp"
        bind:afterTextChangedCommand="@{ChangeDetailViewModel.onGetTextCommand}"/>


</layout>