<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ChangePasswordViewModel"
            type="com.sandboxol.blockymods.view.fragment.changepassword.ChangePasswordViewModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.sandboxol.blockymods.view.widget.XEditText
            style="@style/ClearEditTextStyle"
            android:hint="@string/change_password_default_hint"
            android:imeOptions="actionNext"
            android:paddingRight="10dp"
            bind:afterTextChangedCommand="@{ChangePasswordViewModel.onGetOriginalPasswordCommand}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/borderLineHeight"
            android:background="@color/borderLineColor"/>

        <com.sandboxol.blockymods.view.widget.XEditText
            style="@style/ClearEditTextStyle"
            android:hint="@string/change_password_new_hint"
            android:imeOptions="actionNext"
            android:paddingRight="10dp"
            bind:afterTextChangedCommand="@{ChangePasswordViewModel.onGetNewPasswordCommand}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/borderLineHeight"
            android:background="@color/borderLineColor"/>

        <com.sandboxol.blockymods.view.widget.XEditText
            style="@style/ClearEditTextStyle"
            android:hint="@string/change_password_reply_hint"
            android:imeOptions="actionDone"
            android:paddingRight="10dp"
            bind:afterTextChangedCommand="@{ChangePasswordViewModel.onGetConfirmPasswordCommand}"/>

    </LinearLayout>

</layout>