<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ChangeNameViewModel"
            type="com.sandboxol.blockymods.view.fragment.changename.ChangeNameViewModel"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemDefaultHeight"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:background="@color/itemDefaultColor"
            android:orientation="horizontal">

            <EditText
                style="@style/NickNameClearStyle"
                android:hint="@string/change_name_hint"
                android:inputType="text"
                android:text="@{ChangeNameViewModel.inputText}"
                bind:afterTextChangedCommand="@{ChangeNameViewModel.onGetTextCommand}"/>

            <ImageView
                style="@style/ClearButtonStyle"
                android:visibility="@{ChangeNameViewModel.showClear ? View.VISIBLE : View.GONE}"
                bind:onClickCommand="@{ChangeNameViewModel.onClearTextCommand}"/>

        </LinearLayout>

    </LinearLayout>

</layout>