<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ReGameItemViewModel"
            type="com.sandboxol.blockymods.view.fragment.recommend.ReGameItemViewModel"/>

        <import type="com.sandboxol.blockymods.utils.ViewModelUtils"/>

    </data>

    <RelativeLayout
        android:layout_width="121dp"
        android:layout_height="163dp"
        android:padding="1dp"
        bind:onClickCommand="@{ReGameItemViewModel.onClickGameCommand}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_game_tnt_run"
            bind:uri="@{ReGameItemViewModel.item.gameCoverPic}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="163">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:background="@drawable/bg_game_item"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/defaultMargin"
            android:layout_marginTop="5dp"
            android:background="@color/gameItemTitleTextBgColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(ReGameItemViewModel.item.onlineNumber)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize11Sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/game_item_title_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize11Sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ReGameItemViewModel.item.gameTitle}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize15Sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@mipmap/ic_favourite_count"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(ReGameItemViewModel.item.praiseNumber)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize11Sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{ViewModelUtils.gameTypeManage(ReGameItemViewModel.item.gameTypes)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize11Sp"/>

        </LinearLayout>

    </RelativeLayout>


</layout>