<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivCurrent"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dress_current_selector"/>

    <View
        android:layout_width="@dimen/borderLineHeight"
        android:layout_height="match_parent"
        android:background="@color/borderLineColor"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rgDress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCloth"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_cloth_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbHair"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_hair_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbOrnaments"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_ornaments_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbEmoticon"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_emoticon_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbAction"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_action_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbHeight"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_height_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

            <RadioButton
                android:id="@+id/rbColor"
                style="@style/DressRadioButtonStyle"
                android:background="@drawable/ic_dress_color_selector"/>

            <View
                android:layout_width="@dimen/borderLineHeight"
                android:layout_height="match_parent"
                android:background="@color/borderLineColor"/>

        </RadioGroup>

    </HorizontalScrollView>

</LinearLayout>
