<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CreateMapViewModel"
            type="com.sandboxol.mapeditor.view.fragment.createmap.CreateMapViewModel"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_new_map_bg"
            android:gravity="center_vertical"
            android:hint="@string/new_map_input_name"
            android:maxEms="30"
            android:text="@{CreateMapViewModel.mapName}"
            android:textColor="@color/color_content"
            android:textColorHint="@color/color_edit_hint_text"
            android:textSize="@dimen/textSize14Sp"
            bind:afterTextChangedCommand="@{CreateMapViewModel.onNameChangeAfterCommand}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_new_map_select_land"
                    bind:CreateMapViewModel="@{CreateMapViewModel}"/>

                <com.sandboxol.mapeditor.view.widget.MapSizeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{CreateMapViewModel.isShowMapSize ? View.VISIBLE : View.GONE}"
                    bind:onSizeChangeCommand="@{CreateMapViewModel.onSizeChangeCommand}"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space18dp"
            android:background="@drawable/btn_main_confirm"
            android:drawableRight="@mipmap/ic_arrow_green"
            android:paddingLeft="36dp"
            android:paddingRight="@dimen/space10dp"
            android:text="@string/main_run_editor"/>

    </LinearLayout>

</layout>
