<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space24dp"
        android:src="@mipmap/ic_export"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space10dp"
        android:gravity="center_vertical"
        android:text="@string/my_map_export"
        android:textColor="@color/color_dialog_content_text"
        android:textSize="@dimen/textSize14Sp"/>
</LinearLayout>