<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.sandboxol.mapeditor.view.fragment.exportmap.ExportMapItemViewModel"/>

        <import type="com.sandboxol.mapeditor.R"/>
    </data>

    <com.sandboxol.mapeditor.view.widget.LineItemView
        style="@style/MapListItemStyle">

        <LinearLayout
            style="@style/MapListItemContentStyle"
            bind:onClickCommand="@{ViewModel.onItemClickCommand}">

            <com.sandboxol.mapeditor.view.widget.RoundImageView
                style="@style/McMapIconStyle"
                android:scaleType="fitXY"
                bind:borderRadius="@dimen/space6dp"
                bind:failedImageRes="@{R.mipmap.ic_map_default}"
                bind:placeImageRes="@{R.mipmap.ic_map_default}"
                bind:type="round"
                bind:uri="@{ViewModel.image}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{ViewModel.name}"
                    android:textColor="@color/color_dialog_content_text"
                    android:textSize="@dimen/textSize15Sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space8dp"
                    android:text="@string/my_map_local_map"
                    android:textColor="@color/color_hint_text"
                    android:textSize="@dimen/textSize11Sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space8dp"
                    android:text="@{ViewModel.size}"
                    android:textColor="@color/color_hint_text"
                    android:textSize="@dimen/textSize11Sp"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbState"
                style="@style/CircleCheckBoxStyle"
                android:checked="@{ViewModel.isChecked}"/>

        </LinearLayout>

    </com.sandboxol.mapeditor.view.widget.LineItemView>

</layout>