<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llContent"
              android:layout_width="match_parent"
              android:layout_height="119dp"
              android:background="@drawable/bg_main_start_editor"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:text="Start editing"
        android:textColor="@color/color_content"
        android:textSize="@dimen/textSize14Sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/space10dp"
        android:src="@mipmap/ic_arrow_gray"/>

</LinearLayout>