<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_shadow">

    <ListView
        android:id="@+id/lvMore"
        android:layout_width="@dimen/more_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/color_more_bg"
        android:divider="#FBF1E3"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"/>

</RelativeLayout>