<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space18dp"
        android:layout_marginRight="@dimen/space18dp"
        android:layout_marginTop="@dimen/space20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TitleText14sp"
            android:layout_width="2dp"
            android:background="@color/color_title_text"/>

        <TextView
            style="@style/TitleText14sp"
            android:layout_marginLeft="3dp"
            android:text="@string/new_map_select_size"/>

        <TextView
            android:id="@+id/tvMapSize"
            style="@style/TitleText14sp"
            android:layout_marginLeft="3dp"
            android:text="256*256"
            android:textColor="#EB6100"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space18dp"
            android:layout_marginRight="@dimen/space18dp"
            android:background="@mipmap/bg_select_map_size_progress"/>

        <SeekBar
            android:id="@+id/sbMapSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="102"
            android:progressDrawable="@drawable/sb_select_map_size"
            android:thumb="@mipmap/ic_select_map_size_thumb"/>

    </RelativeLayout>

</LinearLayout>